# aib-hmwrk-upd

./: .gitignore  LICENSE  README.md
Back/: .gitattributes  .gitignore  Aibidia.Homework.sln  NuGet.Config
Back/src/Aibidia.Homework.API/: Aibidia.Homework.API.csproj  Program.cs  appsettings.json
Back/src/Aibidia.Homework.API/Configuration/: ApiConstants.cs  DependencyInjection.cs
Back/src/Aibidia.Homework.API/Controllers/: ResumesController.cs
Back/src/Aibidia.Homework.API/Filters/: ExceptionHandlingAttribute.cs  ValidateModelAttribute.cs
Back/src/Aibidia.Homework.API/Properties/: launchSettings.json
Back/src/Aibidia.Homework.Application/: Aibidia.Homework.Application.csproj  DependencyInjection.cs
Back/src/Aibidia.Homework.Application/Resumes/Dtos/: ResumeDto.cs
Back/src/Aibidia.Homework.Application/Resumes/Mapping/: ResumeProfile.cs
Back/src/Aibidia.Homework.DataAccess/: Aibidia.Homework.DataAccess.csproj  ApplicationDbMultiTenantContext.cs  IApplicationDbContext.cs  ITenantService.cs  TenantService.cs
Back/src/Aibidia.Homework.DataAccess/Configuration/: DependencyInjection.cs
Back/src/Aibidia.Homework.Domain/: Aibidia.Homework.Domain.csproj  Aibidia.Homework.Domain.sln
Back/src/Aibidia.Homework.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  HasDataException.cs  NotFoundException.cs  ValidationException.cs
Back/src/Aibidia.Homework.Domain/Handlers/: DateFormatConverter.cs
Back/src/Aibidia.Homework.Domain/Models/: Resume.cs
Back/src/Aibidia.Homework.Domain/Models/Views/: ResumeActive.cs
Front/: .artifactignore  .eslintrc.js  .lintstagedrc  .npmignore  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Front/src/: App.vue  global.d.ts  main.ts  vue-global.d.ts  vuex.d.ts
Front/src/assets/sass/: aibidia.scss  mixins.scss  table.scss  theme.scss
Front/src/base-assets/sass/: aibidia.scss
Front/src/base-assets/sass/core/: _font.scss  _mixins.scss  _modes.scss  _table.scss  _theme.scss  layout.scss
Front/src/base-assets/sass/handsontable/: hot-renderers.scss  hot.scss
Front/src/components/: AppContainer.vue  AppSideMenu.vue  NotFound.vue  OverlayButtons.vue
Front/src/components/shared/: ContentLayout.vue  FieldLayout.vue  FullscreenImage.vue  FullscreenLayout.vue  Login.vue  MainLogo.vue  MarkLogo.vue  MarkdownLayout.vue  NotFound.vue  OneThirdsLayout.vue  PageLayout.vue  PaneLayout.vue  RootPageLayout.vue  TablePageLayout.vue  TopBar.vue  TopPaper.vue
Front/src/components/shared/AppLayout/: AppLayout.ts  AppLayout.vue  index.ts
Front/src/components/shared/AppLoader/: AppLoader.ts  AppLoader.vue
Front/src/components/shared/Breadcrumb/: BreadcrumbBlock.vue  BreadcrumbType.ts  index.ts
Front/src/components/shared/Button/: BaseButton.vue  CancelButton.vue  ConfirmButton.vue  DeleteButton.vue  PrimaryButton.vue  index.ts  useButton.ts
Front/src/components/shared/Card/: CardHeader.vue  CardLayout.vue  index.ts
Front/src/components/shared/Fields/: ActionField.vue  AttachmentsField.vue  CheckboxField.vue  DateField.vue  DayMonthField.vue  LabelField.vue  MultiSelectField.vue  NumericField.vue  RichTextField.vue  SelectField.vue  SubtitleField.vue  SwitchField.vue  TextField.vue  TextareaField.vue  ValidationErrors.ts  index.ts  types.ts  useField.ts
Front/src/components/shared/Loader/: LoadingIndicator.vue  index.ts  types.ts
Front/src/components/shared/Media/: Media.vue
Front/src/components/shared/Notification/: DeleteItemsNotification.ts  DeleteItemsNotification.vue  InfoNotification.ts  InfoNotification.vue  Notification.ts  Notification.vue  index.ts
Front/src/components/shared/SideMenu/: SideMenu.ts  SideMenu.vue  SideMenuItem.ts  SideMenuItem.vue  SideMenuLayout.vue  SideMenuSection.ts  SideMenuSection.vue  constants.ts  index.ts
Front/src/components/shared/Tabs/: Tab.ts  Tab.vue  Tabs.vue  index.ts
Front/src/components/shared/ValueEditors/: AutocompleteEditor.vue  CheckboxEditor.vue  DateEditor.vue  MultiselectEditor.vue  NumericEditor.vue  RichTextEditor.vue  TextEditor.vue  index.ts  richTextTableConstants.ts  text-editor.scss  useDebounce.ts  useSelectEditor.ts  useTextEditor.ts  (+1 more)
Front/src/lib/: aibidia-drag-scroll.js  globalRefsStore.ts  helpers.ts  i18n.ts  localization.ts
Front/src/lib/api/: RequestMaker.ts  createAppApi.ts
Front/src/lib/helpers/: debounce.ts
Front/src/lib/mixins/: WithNavigationGuards.d.ts  index.ts
Front/src/locales/: en.json
Front/src/misc/: constants.ts
Front/src/routes/: constants.ts  index.ts
Front/src/routes/hw/: index.ts
Front/src/routes/types/: RouteConfig.ts
Front/src/runtime/: RuntimeEnv.ts  env.example.ts
Front/src/store/: index.ts
Front/src/store/helpers/: ActionProcessor.ts  signalError.ts
Front/src/store/modules/: app-store.ts  resume-store.ts  user-store.ts
Front/src/store/pinia/: useDevStore.ts
Front/src/store/root-store/: definition.ts  modules.ts  mutations.js
Front/src/store/types/: MutationType.ts  State.ts
Front/src/store/utils/: statemap-utils.ts
Front/src/types/: ModalItemResult.ts  NumericFilterRange.ts  OverlayContent.ts  Resume.ts  User.ts  UserTenants.ts
Front/src/views/: RouterView.vue
Front/src/views/general/: GeneralView.vue  IntroductionView.vue  ResumeFormView.vue  ResumeTableView.vue
Front/src/views/user/: LoginView.vue  LogoutView.vue
(+70 files in other folders)
